name=TimeSync
version=1.1.3
author=judge2005
maintainer=judge2005
sentence=ESP8266 and ESP32 library to manage time synchronization from and to multiple different sources
paragraph=Library to manage time synchronization from and to multiple different sources
category=Communication
url=https://github.com/judge2005/TimeSync.git
architectures=esp8266,esp32
